<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_1"
        android:title="Suma"
        android:icon="@drawable/icono1"/>
    <item android:id="@+id/menu_2"
        android:title="Multiplicación"
        android:icon="@drawable/icono2"/>
    <item android:id="@+id/menu_3"
        android:title="Resta"
        android:icon="@drawable/icono3"/>
</menu>